BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//DevPiceni//Turni//IT
X-WR-CALNAME:Turni Marzo Mayla
X-WR-TIMEZONE:Europe/Rome
CALSCALE:GREGORIAN
METHOD:PUBLISH
BEGIN:VTIMEZONE
TZID:Europe/Rome
X-LIC-LOCATION:Europe/Rome
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:turno-20260302-1530@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260302T153000
DTEND;TZID=Europe/Rome:20260302T230000
SUMMARY:15:30 - 23:00
END:VEVENT
BEGIN:VEVENT
UID:turno-20260306-1700@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260306T170000
DTEND;TZID=Europe/Rome:20260307T013000
SUMMARY:17:00 - 01:30
END:VEVENT
BEGIN:VEVENT
UID:turno-20260307-1300@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260307T130000
DTEND;TZID=Europe/Rome:20260307T213000
SUMMARY:13:00 - 21:30
END:VEVENT
BEGIN:VEVENT
UID:turno-20260308-1230@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260308T123000
DTEND;TZID=Europe/Rome:20260308T210000
SUMMARY:12:30 - 21:00
END:VEVENT
BEGIN:VEVENT
UID:turno-20260311-0930@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260311T093000
DTEND;TZID=Europe/Rome:20260311T180000
SUMMARY:09:30 - 18:00
END:VEVENT
BEGIN:VEVENT
UID:turno-20260312-1500@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260312T150000
DTEND;TZID=Europe/Rome:20260312T233000
SUMMARY:15:00 - 23:30
END:VEVENT
BEGIN:VEVENT
UID:turno-20260313-1700@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260313T170000
DTEND;TZID=Europe/Rome:20260314T013000
SUMMARY:17:00 - 01:30
END:VEVENT
BEGIN:VEVENT
UID:turno-20260314-1700@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260314T170000
DTEND;TZID=Europe/Rome:20260315T013000
SUMMARY:17:00 - 01:30
END:VEVENT
BEGIN:VEVENT
UID:turno-20260315-1230@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260315T123000
DTEND;TZID=Europe/Rome:20260315T210000
SUMMARY:12:30 - 21:00
END:VEVENT
BEGIN:VEVENT
UID:turno-20260316-1500@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260316T150000
DTEND;TZID=Europe/Rome:20260316T233000
SUMMARY:15:00 - 23:30
END:VEVENT
BEGIN:VEVENT
UID:turno-20260319-1500@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260319T150000
DTEND;TZID=Europe/Rome:20260319T233000
SUMMARY:15:00 - 23:30
END:VEVENT
BEGIN:VEVENT
UID:turno-20260320-1230@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260320T123000
DTEND;TZID=Europe/Rome:20260320T210000
SUMMARY:12:30 - 21:00
END:VEVENT
BEGIN:VEVENT
UID:turno-20260321-1700@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260321T170000
DTEND;TZID=Europe/Rome:20260322T013000
SUMMARY:17:00 - 01:30
END:VEVENT
BEGIN:VEVENT
UID:turno-20260322-1530@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260322T153000
DTEND;TZID=Europe/Rome:20260323T000000
SUMMARY:15:30 - 00:00
END:VEVENT
BEGIN:VEVENT
UID:turno-20260323-1230@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260323T123000
DTEND;TZID=Europe/Rome:20260323T210000
SUMMARY:12:30 - 21:00
END:VEVENT
BEGIN:VEVENT
UID:turno-20260324-1230@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260324T123000
DTEND;TZID=Europe/Rome:20260324T210000
SUMMARY:12:30 - 21:00
END:VEVENT
BEGIN:VEVENT
UID:turno-20260325-1500@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260325T150000
DTEND;TZID=Europe/Rome:20260325T233000
SUMMARY:15:00 - 23:30
END:VEVENT
BEGIN:VEVENT
UID:turno-20260326-1500@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260326T150000
DTEND;TZID=Europe/Rome:20260326T233000
SUMMARY:15:00 - 23:30
END:VEVENT
BEGIN:VEVENT
UID:turno-20260329-1530@turnimayla.it
DTSTAMP:20260308T114337Z
DTSTART;TZID=Europe/Rome:20260329T153000
DTEND;TZID=Europe/Rome:20260330T000000
SUMMARY:15:30 - 00:00
END:VEVENT
END:VCALENDAR
